<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
        <style>
            body {
                background-color: rgb();
    
            }
            .nav1 {
               background-color:#75cafb;
               padding: 20px;  
               box-shadow: 2px 2px 2px #888; 
            }
            footer { 
                background-color:#597d92;
               padding: 15px;  
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="caracteristicas.html">Artes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Educación-Artística.html">Educación Artística</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pensum.html">Pensum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Museos.html">Museos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Juego.html">Juego</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <section>
        <article>
            
            <center><h2>El arte, la estética y la educación artística</h2></center>

         <p>
         El conocimiento de lo artístico y su reflexión desde un campo específico del pensamiento, as í como su sistematización y su organización en
         el espacio de lo educativo es un proceso cuya historia trasciende nuestra experiencia de país y nos une de manera franca al pensamiento
         de occidente, a sus interrogantes, a sus búsquedas y a las actuales tendencias que movilizan la cultura hacia la globalización.
         Esto no significa que en oriente no se hayan desarrollado de manera significativa la estética y el movimiento artístico.</p>  <p>Por el contrario, es un
         reconocimiento a que la expresión de la belleza adquirió en esas culturas sus propias definiciones, las cuales apenas empiezan a convocar
         a occidente dentro de procesos de universalización que son relativamente nuevos.</p>
         <p>Las migraciones orientales a nuestro país se realizan fundamentalmente en el siglo XX y la valoración de la Historia y en particular de la
         Historia del Arte universal como área de formación es relativamente más reciente.
         Las culturas aborígenes fueron capaces de una actividad artística muy avanzada, antes de ser sometidas al mestizaje por la violencia
         conquistadora y por la convivencia con las culturas negras igualmente sometidas por los esquemas esclavistas al desarraigo y a la
         construcción de un nuevo espacio ético, cultural y estético.</p>
         <p>Nuestro desarrollo artístico pasa por la expresión avasallada, en un proceso de reestructuración de su identidad y en la protesta
         manifestada por la fuerza de las etnias y las culturas en búsqueda de su liberación hacia condiciones de vida en las cuales sea posible
         reconocernos en lo que realmente somos.</p>
         <p>La protesta es inevitable en la construcción de un pensamiento autónomo y el arte la ha recogido y materializado desde hace varios siglos
         para poder decir su palabra. La conciencia de los valores propios que el arte genera nos coloca frente a obras como la de Diego Kispetito
         en el Perú, pintor Inca, quien para reaccionar contra la obligación de pintar cuadros religiosos, pintaba en todos ellos ángeles con sexo para
         provocar la ira del colonizador, en un silencio activo de creación estética. De su obra muy pocos cuadros lo sobrevivieron, sólo los
         suficientes para trascender como expresión de fuerzas humanizantes que viven en la cultura amerindia.
         Nuestra realidad de país multi étnico y pluricultural tiene que ver con la manera como se da este mestizaje y con la manera como diversos
         pueblos y grupos resistieron para dar testimonio de su ancestro, generando un tejido cultural de mil matices, hoy reconocido por la
         Constitución Nacional.</p>
         <p>Reconocer lo artístico tanto en su condición objetiva en cuanto arte y más concretamente como obra de arte, ha requerido de procesos de
         largo aliento para la construcción de categorías, entendidas como organizadores del pensamiento o como conceptos sobre cualidades que
         permiten la clasificación de objetos o de sus representaciones, tales como lo armónico, lo bello, la naturaleza de lo bello identificable como
         arte. Qué no decir de lo subjetivo y de lo que ha significado reconocer el artista como sujeto en cuanto productor de una obra de arte y por
         esto mismo creador de arte.</p>
         <p>Aún más allá, pensemos en lo que ha significado establecer una teoría y una practica que determinen la manera de formar al ser humano
         como artista o que integren el arte en sus diversas manifestaciones, expresiones y comprensiones a la realidad educativa para hacer
         posible que, como actividad intencionalmente dirigida a la formación de seres humanos, pedagógico sus propios componentes y los
         proyecte en el desarrollo de la cultura como un elemento central de la búsqueda de la plenificación de lo humano.
         El tema se hace más complejo si nos centramos en entender y aplicar la perspectiva del arte y de lo artístico a la educación, en cuanto
         practica social encargada de formar al ciudadano, en un contexto y para una realidad compleja en proceso de evolución permanente hacia
         nuevas posibilidades de ser.</p>
         <p>Concretar lo educativo en lo artístico y lo artístico en lo educativo, nos compromete de una manera particular a aclarar las posibilidades de
         entender y comprender tanto los componentes artísticos como los componentes educativos que soportan la relación Educación y Arte en el
         contexto de la Educación colombiana y de lo que el país espera de la propuesta de lineamientos curriculares en esta materia.
         Iniciemos esta reflexión tomando como base el desarrollo del pensamiento sobre el arte y la manera como éste incursionó en el mundo
         educativo, desde un proceso didáctico que pretende más que agotar el tema, abrir camino a una reflexión que debemos continuar
         realizando en cada una de nuestras instituciones educativas, para poder lograr estructurar síntesis cada vez más propias del mundo
         pedagógico, que nos permitan actuar con claridad en esta materia y explicitar las implicaciones del arte en la formación de los niños, las
         niñas y los jóvenes de Colombia.</p>
         <p>Asumimos que sobre lo educativo existe ya un pensamiento importante que nos permitirá aproximarnos al tema con una relativa seguridad.
         En esto la recuperación de la pedagogía como disciplina básica en la tarea formadora nos ha permitido acceder a recuperar posiciones
         importantes tanto desde el punto de vista de la didáctica como de la epistemología de la relación enseñanza-aprendizaje.
         Entre los aspectos menos discutidos y trabajados desde el punto de vista conceptual y pr áctico en el sector educativo están el arte y sus
         implicaciones en la construcción de lo pedagógico. Sin embargo el arte ha estado presente de hecho, de manera concreta o por analogía
         en el desarrollo del pensamiento educativo. Recordemos que tanto la recuperación de lo artístico cultural como la misma crítica de arte son
         elementos muy novedosos dentro de la cultura colombiana.</p>
         La creación de Colcultura y posteriormente su transformación en el Ministerio de Cultura son hechos relativamente recientes en <p>la historia
         nacional. Aún estamos en la tarea de la defensa del patrimonio artístico y cultural de la nación y en este campo la educación artística tiene
         un serio compromiso con Colombia
         A continuación examinaremos algunos de los temas que nos permitirán iniciar una reflexión sobre el arte como fundamento de lo artístico y
         sobre la manera como la educación incorporó este componente en la organicidad de las propuestas formativas con el propósito de plantear
         elementos que sirvan de base a una orientación de fondo sobre un tema importante y definitivo en el proceso de desarrollo de nuestra
         identidad como pueblo y como nación.</p>
         <p>Para el desarrollo teórico en lo pedagógico-artístico nos apoyamos en las tesis de la filosofía y en lo que se estructuró como pensamiento
         sobre el arte a partir de los grandes enfoques filosóficos que constituyeron el fundamento de la modernidad, entendida como época cultural
         e histórica.
         Hemos explorado en las tesis de Kant (1724-1804) sobre "la estética trascendental" en lo referente a la sensibilidad entendida como
         experiencia fundamental que proviene del exterior del sujeto (como lo había advertido el empirismo inglés con Bacon). Exploramos lo
         estudiado por Hegel (1770-1831) en su tratado sobre la ESTETICA y los planteamientos de los neomarxistas sobre esta misma tem ática.
         Así mismo hemos indagado sobre los planteamientos pos - modernos que afectan sin duda alguna nuestro pensamiento sobre el arte y por
         ende deben afectar nuestra manera de percibir el arte en la educación. Iniciemos esta reflexión intentando resolver algunos interrogantes.
         umano, o sea, serían los funcionarios de una empresa.</p>
        </article>
        <article>
            <p>
              
            </p>
        </article>
        </section>
    </main>
<a href="#navbarTogglerDemo03" title="Ir arriba" class="scroll-up" style="display: inline;">Subir</a>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>