<!DOCTYPE html>
<html lang="es">
<head background-color>
   
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="./Stylesheet/Style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artes plasticas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <br>
    <style>
        body {
            background-color: rgb();
        }
        .nav1 {
           background-color:#75cafb;
           padding: 20px;  
           box-shadow: 2px 2px 2px #888; 
        }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"  href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Educación-Artística.html">Educación Artística</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pensum.html">Pensum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Museos.html">Museos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Juego.html">Juego</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row">
      <h1 class="IncontournableCover_IncontournableTitle_titlebox"><span class="IncontournableCover_IncontournableTitle_title louvre-24">"las Artes Plásticas"</span>
        <span class="IncontournableCover_IncontournableTitle_subtitle roboto-p-18">La sala de los Estados</span></h1>
</div>
<br>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2022/03/16/16474302334681.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://estaticos-cdn.elperiodico.com/clip/36f6195d-0a7f-4bfb-973c-5b583b92f79e_alta-libre-aspect-ratio_default_0.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://c.files.bbci.co.uk/16F25/production/_105198939_9668d4d2-a53a-4dc3-9d94-bef036be0cd8.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<br>
<br>      
  <div class="row">
    <div class="col-sm-3">
      <div class="card" style="width: 18rem">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg" class="card-img-top"/>
        <!-- <svg
          class="bd-placeholder-img card-img-top"
          width="100%"
          height="180"
          xmlns=""
          role="img"
          aria-label="Placeholder: Image cap"
          preserveAspectRatio="xMidYMid slice"
          focusable="false"
        > -->
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
        </svg>
        <div class="card-body">
          <h5 class="card-title">CARTA AL EDUCADOR</h5>
          <p class="card-text">
  
            Soy una superviviente de un campo de concentración. Mis ojos han visto io que nadie debería presenciar. Cámaras de gas construidas por
            ingenieros especialistas. Niños envenenados por licenciados en medicina. Recién nacidos asesinados por competentes enfermeras.
            Madres e hijos fusilados por bachilleres y graduados. Por todo ello, sospecho de la educación. Mi ruego es que ayudemos a los alumnos a
            ser hermanos. Nuestros esfuerzos nunca deben producir monstruos, psicópatas ni humanos ilustrados. El leer, el escribir, la historia y la
            aritmética, son sólo importantes si sirven para hacer humanos a nuestros alumnos.
            <p>María Nohora Coronado de Chavarro
            Rectora Colegio Departamental
            para la Educación e Investigación Artística -CEINAR</p>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg" class="card-img-top"/>
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
        </svg>
        <div class="card-body">
          <h5 class="card-title">¿Qué induce al hombre a plasmar obras de arte?</h5>
          <p class="card-text">
            Por una parte el arte es producto de la casualidad y de la ocurrencia de quien se siente llamado a ejecutarlo y de esta manera puede ocurrir
            o no, puesto que hay diferentes medios de poner en evidencia lo que pretende el arte y los filósofos descubren que el hombre es capaz de
            intereses más elevados de los que pretende el arte satisfacer. Por otra parte el arte parece brotar de una tendencia superior y satisfacer
            necesidades muy elevadas y en ciertos tiempos ha cubierto las necesidades absolutas del ser humano por cuanto está ligado a las
            concepciones más universales del mundo, a los intereses religiosos de la época y a los intereses de pueblos enteros. 
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg" class="card-img-top"/>
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
          <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>        </svg>
        <div class="card-body">
          <h5 class="card-title">¿Cuál es el papel de lo sensible en el arte?
          </h5>
          <p class="card-text">
            En principio se creyó que el arte estaba destinado a exaltar la sensaciones y más exactamente la sensación agradable. Por lo mismo se ha
            creído que indagar sobre el arte y conocer su naturaleza, es apropiarnos de las sensaciones agradables que produce y de la manera como
            las produce. Sin embargo por esta vía lo que se ha avanzado nos lleva a pensar que la sensación agradable a la cual debe apuntar el arte
            es la sensación de lo bello, que no es connatural al ser humano, no pertenece a una estructura instintiva. Por eso se exige formación para
            esta manera de sentir. Esa es una razón para que la Educación Artística sea un área fundamental de la educación básica y media. 
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg" class="card-img-top"/>
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
          <text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text>
        </svg>
        <div class="card-body">
          <h5 class="card-title">¿Cuál es el papel de la educación en el arte?</h5>
          <p class="card-text">
            Para Kant lo bello es aquello que sin concepto o sea sin categoría del entendimiento se representa como objeto de una satisfacción
            universal e insiste en que para valorar lo bello se requiere un espíritu formado; el hombre corriente no tiene ning ún juicio sobre lo bello en
            tanto ese juicio pretende validez universal. Lo universal es como tal primero que todo algo abstracto, pero lo que es verdaderamente
            universal tiene la exigencia de adquirir validez universal.    
          </p>
        </div>
      </div>
    </div>
  </div>
    </header>
    <main>
        <section>
          <br>
            <h2><center>¿CUÁLES SON LAS FINALIDADES DEL ARTE?</h2>
              <br>
              <br>
            <ul>
                <li><p>En la perspectiva hegeliana el arte posee en si mismo y en su desarrollo interno las condiciones de su propia comprensión y significación,
                  ya que el arte debe su origen a la fantasía y a un ánimo sin reglas y que por esto mismo la belleza artística aparece en una forma
                  explícitamente opuesta al pensamiento, hasta tal punto que, éste para actuar a su manera, se ve forzado a destruirla. 
                  </P></li>
                <li>En la tradición filosófica existe la corriente de pensamiento que plantea que la vida de la naturaleza y del espíritu se pierde y muere en
                  manos del pensamiento conceptual por lo cual el hombre cuando se sirve del pensamiento como medio para comprender lo real no puede
                  ocuparse de lo bello, más bien echa a perder este fin o prescinde de ello. Así por ejemplo la belleza del cuerpo no es el interés de un
                  médico cuando realiza una intervención quirúrgica para superar una disfuncionalidad del org</li>
                <li>Algo similar acontece al biólogo que estudia las flores. En el momento de profundizar sobre la taxonomía de las células que las componen,
                  su interés no es la belleza de la flor y en consecuencia la destruir á si es necesario para entender y satisfacer su interés. </li>
                <li>Para eliminar esta dificultad, Hegel propone conceder que estamos en capacidad de tener una conciencia intelectual de nosotros mismos y
                  de todo lo que brota de nuestro ser humano y que el pensamiento constituye la naturaleza más íntima y esencial de nuestro espíritu. Con
                  esto legitima el espacio para el interés científico igual que el lugar para un interés propiamente estético. </li>
                  <li>El arte y sus obras, en cuanto obras del espíritu engendradas por él, son de naturaleza espiritual aunque asuman en su representación la
                    apariencia de la sensibilidad y hagan que el espíritu se manifieste en lo sensible. En este sentido y según Hegel en su obra La estética "el
                    Arte se halla más cerca del espíritu y su pensamiento que la mera naturaleza sin espiritualidad ". . </li>
                    <li>En los productos artísticos, el espíritu se las tiene que ver con lo suyo y por más que las obras de arte no sean pensamientos y conceptos
                      sino un desarrollo desde sí, el espíritu pensante no es infiel a si mismo. Ni es tan impotente que no pueda comprender lo distinto de él. La
                      obra de arte en la que se aliena el pensamiento pertenece también al ámbito del pensamiento conceptual y el espíritu en cuanto la somete
                      a la consideración científica no hace sino satisfacer en ella su naturaleza más íntima... porque el pensamiento es su esencia y concepto, el
                      espíritu sólo queda satisfecho cuando penetra intelectualmente todos los productos de su actividad" Luego el arte encuentra en la ciencia
                      su plena legitimación. </li>
            </ul>
            <br>
            <center><h2> Propósito de la asignatura.</h2></center>
            <br>
            <br>
            Desarrollar en el alumno el interés por la innovación y sensibilidad en el arte a través del análisis y mimetismo (Acción de imitar), tanto de las
            creaciones del pasado como de las actuales; así como también el desarrollo de valores y principios humanos y sociales inherentes al arte a través de la
            Ética (Filosofía del comportamiento) y la Estética (Filosofía de la belleza).
            
            El programa pretende contribuir a la continuidad de la formación cultural de las artes con un enfoque multidisciplinario guiando al estudiante con
            conocimientos, habilidades, actitudes, valores y demás elementos que ante diversos ámbitos, contextos y situaciones, pueda emitir juicios estéticos
            subjetivos y objetivos, propósitos que establece el Plan de Estudios 2009 en relación con la asignatura.
            
          - Organizar información y la relaciona con su contexto
          - Identificar las creaciones realizadas por otras culturas durante distintas épocas y las asocia con la propia
          - Analizar acerca de cómo otras culturas influyeron en el desarrollo del arte.
            <br>
            <br>
            <br>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg" alt "imagen" height=""/></center>
        </section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J79_RiHbNas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <a href="#navbarTogglerDemo03" title="Ir arriba" class="scroll-up" style="display: inline;">Subir</a>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<iggL3T9UZnH3RcP>contraseña git</iggL3T9UZnH3RcP>
</html>