<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUCIONES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <br>
    <style>
        body {
            background-color: rgb();

        }
        .nav1 {
           background-color:#20a5f1;
           padding: 20px;  
           box-shadow: 2px 2px 2px #888; 
        }
        footer { 
            background-color:#597d92;
           padding: 15px;  
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="caracteristicas.html">Artes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Educación-Artística.html">Educación Artística</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pensum.html">Pensum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Museos.html">Museos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Juego.html">Juego</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <p><h2>El "top ten" de museos y galerías del mundo</h2></p>
      <br>
      <center><img src="https://static.nationalgeographic.es/files/styles/image_3200/public/gettyimages-962945712.webp?w=788&h=526.jpg" alt "imagen" height=""/></center>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Smithsonian Institution, Washington, DC</h5>
              <p class="card-text">
                El Smithsonian es el complejo museístico más grande del mundo, con 19 museos y galerías, la National Zoological Park, y varias instalaciones de investigación. Más de 137 millones de objetos que detallan la historia de América se encuentran aquí, así que sus visitantes pueden preparase para una semana de caminata si quieren verlo todo. Hay tantas cosas que ver, que si viésemos una obra por minuto, día y noche, en diez años sólo habríamos visto el diez por ciento del total. Por lo tanto, es necesario planificar la visita para poder ir, centrándose en un par de museos o exposiciones.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Museo del Louvre, París, Francia</h5>
              <p class="card-text">
                El Louvre fue una fortaleza medieval y el palacio de los reyes de Francia antes de convertirse en un museo hace dos siglos. La adición de la pirámide de Leoh Ming Pei sorprendió a muchos cuando se dio a conocer en 1989 como la nueva entrada principal, sin embargo, de alguna manera funciona, pues logra integrar elementos dispares del palacio. Las colecciones del museo, van desde la antigüedad hasta la primera mitad del siglo XIX, y se encuentran entre las más importantes en el mundo. Un buen lugar para comenzar es el ala Sully.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title"> Museo de la Acrópolis, Atenas, Grecia
              </h5>
              <p class="card-text">
                Las impresionantes galerías de la planta baja se pueden ver desde las laderas de la Acrópolis. Su increíble suelo de cristal transparente ofrece un paseo por la historia, con una visión de la excavación arqueológica, mientras que la pendiente ascendente de la Acrópolis mantiene los santuarios de los atenienses de cada período histórico cercano. Los asentamientos más pequeños se han excavado, dándonos una idea de la vida ateniense.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5GXyH4ikMXSho2iyLc1OfX5gbzjT17t2JA&usqp=CAU.jpg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">State Hermitage, San Petersburgo, Rusia</h5>
              
              <p class="card-text">
                Rusia puede estar aislada de los centros artísticos de París, Roma y Londres, pero el Hermitage ha logrado adquirir una espectacular colección de arte del mundo con más de tres millones de artículos que atraviesan la historia, desde la Edad de Piedra hasta principios del siglo XX. El museo ocupa seis edificios a lo largo del río Neva, y su estructura barroca, azul y blanca, se terminó en 1764 y durante los siguientes siglos fue la principal residencia de los zares. Catalina la Grande fundó el museo ese mismo año cuando compró 255 pinturas de Berlín. El museo Focal Point tiene 120 habitaciones en cuatro edificios con colecciones de Europa occidental, con un recorrido que va desde la Edad Media hasta nuestros días. Rembrandt, Rubens, Tiepolo, Tiziano, Leonardo da Vinci, Picasso, Gauguin, Cézanne, Van Gogh, Goya... todos están representados aquí.   
              </p>
            </div>
          </div>
        </div>
      </div>   
      <div class="row">
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyKMY9Y8DJTZ8SE7BsYNCMgKeJUgs0-j_NQ&usqp=CAU.jpg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Smithsonian Institution, Washington, DC</h5>
              <p class="card-text">
                El Smithsonian es el complejo museístico más grande del mundo, con 19 museos y galerías, la National Zoological Park, y varias instalaciones de investigación. Más de 137 millones de objetos que detallan la historia de América se encuentran aquí, así que sus visitantes pueden preparase para una semana de caminata si quieren verlo todo. Hay tantas cosas que ver, que si viésemos una obra por minuto, día y noche, en diez años sólo habríamos visto el diez por ciento del total. Por lo tanto, es necesario planificar la visita para poder ir, centrándose en un par de museos o exposiciones.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Museo del Louvre, París, Francia</h5>
              <p class="card-text">
                El Louvre fue una fortaleza medieval y el palacio de los reyes de Francia antes de convertirse en un museo hace dos siglos. La adición de la pirámide de Leoh Ming Pei sorprendió a muchos cuando se dio a conocer en 1989 como la nueva entrada principal, sin embargo, de alguna manera funciona, pues logra integrar elementos dispares del palacio. Las colecciones del museo, van desde la antigüedad hasta la primera mitad del siglo XIX, y se encuentran entre las más importantes en el mundo. Un buen lugar para comenzar es el ala Sully.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title"> Museo de la Acrópolis, Atenas, Grecia
              </h5>
              <p class="card-text">
                Las impresionantes galerías de la planta baja se pueden ver desde las laderas de la Acrópolis. Su increíble suelo de cristal transparente ofrece un paseo por la historia, con una visión de la excavación arqueológica, mientras que la pendiente ascendente de la Acrópolis mantiene los santuarios de los atenienses de cada período histórico cercano. Los asentamientos más pequeños se han excavado, dándonos una idea de la vida ateniense.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <svg
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="180"
              xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5GXyH4ikMXSho2iyLc1OfX5gbzjT17t2JA&usqp=CAU.jpg"
              role="img"
              aria-label="Placeholder: Image cap"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">State Hermitage, San Petersburgo, Rusia</h5>
              
              <p class="card-text">
                Rusia puede estar aislada de los centros artísticos de París, Roma y Londres, pero el Hermitage ha logrado adquirir una espectacular colección de arte del mundo con más de tres millones de artículos que atraviesan la historia, desde la Edad de Piedra hasta principios del siglo XX. El museo ocupa seis edificios a lo largo del río Neva, y su estructura barroca, azul y blanca, se terminó en 1764 y durante los siguientes siglos fue la principal residencia de los zares. Catalina la Grande fundó el museo ese mismo año cuando compró 255 pinturas de Berlín. El museo Focal Point tiene 120 habitaciones en cuatro edificios con colecciones de Europa occidental, con un recorrido que va desde la Edad Media hasta nuestros días. Rembrandt, Rubens, Tiepolo, Tiziano, Leonardo da Vinci, Picasso, Gauguin, Cézanne, Van Gogh, Goya... todos están representados aquí.   
              </p>
            </div>
          </div>
        </div>
      </div>   
<a href="#navbarTogglerDemo03" title="Ir arriba" class="scroll-up" style="display: inline;">Subir</a>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>