<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pensum</title>
    <br>
    <style>
        body {
            background-color: rgb();

        }
        .nav1 {
           background-color:#20a5f1;
           padding: 20px;  
           box-shadow: 2px 2px 2px #888; 
        }
        footer { 
            background-color:#597d92;
           padding: 15px;  
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="caracteristicas.html">Artes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Educación-Artística.html">Educación Artística</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pensum.html">Pensum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Museos.html">Museos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Juego.html">Juego</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <section>
            <center><h2>MATERIAS TEÓRICAS, ARTÍSTICAS, CURSOS Y SEMINARIOS </h2>
            <article>
                <br>
                <h3><li>Gestión Cultural</li>
                <li>Crítica Artística</li>
                <li>Influyen en la cultura empresarial</li>
                <li>Estética II</li>
                <li>Estética Ico</li>
                <li> Historia de la Fotografía</li>
                <li>Arte Colombiano Contemporáneo</li>
                <li>Historia del Arte Colombiano S. XIX</li>
                <li>Arte Latinoamericano</li>
                <li>Historia del Arte Contemporáneo</li>
                <li>Historia del Arte Moderno</li>
                <li>Historia del Arte del Renacimiento a S. XIX</li>
                <li>Historia del Arte Antiguo y Medieval</li>
                <li>Metodología de la Investigación</li></h3>
                <li></li>
            </article>
<article>
   <center><h2> TALLERES DE INVESTIGACIÓN Y DE PROPUESTAS</h2></center>
   <br>
   
   Arte y Sociedad
   
   Historia del Arte Moderno
   Historia del Arte del Renacimiento a S. XIX
   
   Historia del Arte Antiguo y Medieval
   Metodología de la Investigación
    
    <center><h2>Introducción al Arte </h2></center>
    Taller de Grado II
Trabajo de Producción Artística acompañado de Memoria escrita o
Realización de un Proyecto de Investigación

6
Taller de Grado I
Trabajo de Producción Artística acompañado de Memoria escrita o
Realización de un Proyecto de Investigación
6
Taller Integrado IV
Producción Artística o
Producción Teórica

4
Taller Integrado III
Producción Artística o
Producción Teórica

4
Taller Integrado II
Producción Artística

2
Taller Integrado I
Producción Artística

2
Taller de Investigación en Artes  
    
    <center><h2>3. Influyen en la cultura empresarial</h2></center>
    Al ser parte constitutiva de la vida de una organización, los recursos humanos también pueden influir tanto positiva como negativamente en la creación de un ambiente de trabajo y en la consolidación de la cultura de una empresa.
    
    Los hábitos laborales, las relaciones que se dan al interior de la compañía e incluso la personalidad de los miembros de una plantilla pueden incidir fuertemente en la imagen de una marca, en los valores que promueve y en los objetivos que se ha fijado. Por ello es tan importante infundir una misma cultura empresarial y hacer que todos tengan metas comunes. 
    
    <center><h2>4. Requieren conocimientos</h2></center>
    Cada empresa está conformada por recursos humanos comprometidos y capaces de realizar sus actividades y funciones para alcanzar los objetivos establecidos. Sin embargo, esto no sería posible sin un nivel de conocimientos y experiencia suficiente para desempeñar sus tareas.
    
    Generalmente se exige que cuando se integran a una plantilla de trabajo, los candidatos cumplan con un perfil específico y tengan las habilidades que la empresa requiere para desempeñar un puesto de trabajo.
    
     
<br>
<br>
</article>
        </section>
    </main>
    <a href="#navbarTogglerDemo03" title="Ir arriba" class="scroll-up" style="display: inline;">Subir</a>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>