<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECURSOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <br>
    <style>
        body {
            background-color: rgb();

        }
        .nav1 {
           background-color:#20a5f1;
           padding: 20px;  
           box-shadow: 2px 2px 2px #888; 
        }
        footer { 
            background-color:#597d92;
           padding: 15px;  
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="caracteristicas.html">Artes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Educación-Artística.html">Educación Artística</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pensum.html">Pensum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Museos.html">Museos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Juego.html">Juego</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <section>
          <article>
            <h2><center>Ejemplos de Recursos Humanos en empresas reales<h2></center>
                 <ol>
                 <li>Heineken</li>
                 <li>Google</li>
                 <li>Hoteles Marriott</li>
                 <li>Nissan</li>
                 <li>Meta</li>
                 <li>Walmart</li>
                 </ol>
                 <br>
            </article>
            Como hemos mencionado, cada empresa tiene una personalidad y una manera única de hacer las cosas. Además, las necesidades también pueden cambiar. Esto vuelve esencial que el departamento de Recursos Humanos actualice sus estrategias de reclutamiento y contratación para formar a los equipos que enfrenten los próximos retos de una organización. 

Algunas de las empresas más reconocidas a nivel internacional saben esto. Han consolidado un departamento de Recursos Humanos capaz de atraer y contratar a los talentos humanos idóneos para realizar las actividades del día a día y quienes las ayudarán a continuar cumpliendo sus objetivos con compromiso y lealtad. 

Te compartimos algunos ejemplos de estrategias para la gestión de Recursos Humanos que han sido muy funcionales para algunas compañías. 

<center><h2>1. Heineken</h2></center>
El proceso de reclutamiento de recursos humanos en una empresa suele ser muy lineal: se lanza la vacante, los interesados envían sus curriculum vitae, el departamento de Recursos Humanos se encarga de elegir a los que cumplan con todos los requerimientos, se realiza una entrevista de trabajo y, por último, el departamento de RR. HH. elige al o a los mejores candidatos. 

Si bien este procedimiento ha funcionado a lo largo de mucho tiempo para diversas empresas, hay algunas compañías que requieren un proceso más dinámico y competitivo para la elección del colaborador ideal. Heineken es una de estas organizaciones, la cual cambió por completo su método de reclutamiento para asegurarse de que la persona a contratar sea el talento que verdaderamente busca. 

Para ello se alejó de todos los métodos conocidos en Recursos Humanos y decidió presentar a los candidatos diversas situaciones en las que el interesado saliera por completo de su zona de confort. Si bien esto podía ser incómodo o extremadamente retador para la persona entrevistada, le garantizaba a Heineken que sería el talento ideal para lidiar con este y más tipos de situaciones comunes dentro de la compañía, sobre todo al momento de incorporar la tecnología en su día a día.

<center><h2>2. Google </h2></center>
Google no solo es una de las compañías con las oficinas más increíbles en el mundo; también han cambiado por completo su forma de reclutamiento. El departamento de Recursos Humanos de la empresa tiene que asegurarse de contratar a las personas más innovadoras y originales, pero ¿cómo lograrlo? 

Esto puede parecer excesivo, pero un candidato interesado en trabajar en Google puede pasar por hasta 12 entrevistas, en las cuales le hacen un sinfín de preguntas bastante singulares como: «¿De qué modo puedes escapar de una batidora que va a comenzar a funcionar en menos de un minuto?». 

Sí, probablemente esto pueda ser extraño, pero tiene un punto. ¿Recuerdas que el departamento de Recursos Humanos tiene que garantizar la contratación de personas realmente innovadoras? Bueno, ¿qué más original puede ser que responder ese tipo de preguntas de manera especial y convincente? Además, realizan análisis de inteligencia para encontrar a los mejores candidatos y mantener felices a sus empleados.

<center><h2>3. Hoteles Marriott</h2></center> 
¿Quién dice que una entrevista de trabajo debe ser aburrida? ¡También puedes divertirte! Los hoteles Marriott crearon un juego en Facebook: los jugadores podían vivir una experiencia virtual en la que se hacían cargo de un restaurante. 

Al experimentarla (aunque sea de manera digital), los jugadores podían tomar responsabilidades y hacerse cargo de que todo funcionara al 100 %. Sus actividades iban desde la gestión del restaurante hasta el entrenamiento de nuevo personal. Incluso debían atender las quejas de los comensales. 

¿Cuál era el objetivo? Averiguar quiénes eran los jugadores que podrían ser capaces de jugar en la vida real para la compañía. 

<center><h2>4. Nissan</h2></center>
Nissan es una empresa automotriz con presencia en todo el mundo. Si bien es cierto que su éxito se debe en gran parte a la excelencia de sus automóviles y a su gran expansión global, es necesario reconocer la influencia que su personal ha tenido en la consolidación de la marca. La empresa japonesa ha logrado implementar una política de reclutamiento basada en la diversidad, que le ha permitido integrar a los mejores talentos a su compañía, protegiendo su integridad y dando el justo valor a sus habilidades. 

Este enfoque ha permitido que la empresa acoja las diferencias de sexo, edad, nacionalidad, cultura o experiencia para generar equipos con una amplia perspectiva y que brinden soluciones creativas para cada situación. 

Esta política de Recursos Humanos ha ayudado a la empresa a enriquecer no solo la experiencia de sus clientes, sino la vida misma de sus colaboradores. No por nada algunas de sus filiales comerciales, como la de México, han sido reconocidas como líderes mundiales en el diagnóstico y fortalecimiento de la cultura organizacional. Este interés por generar experiencias de trabajo únicas para sus trabajadores también ha hecho de Nissan una de las mejores empresas para crecer profesionalmente, según LinkedIn.

<center><h2>5. Meta</h2></center>
Para Meta las personas son primero. Esto no podría ser más cierto teniendo en cuenta que la empresa es propietaria de algunas de las plataformas más importantes de redes sociales: Facebook, Instagram y WhatsApp. Este interés por situar a las personas como protagonistas de la historia es también parte de su estrategia de Recursos Humanos.

En Meta el objetivo no es integrar a los mejores talentos a las filas de la empresa, sino a los candidatos que puedan tener mayor crecimiento dentro de ella. Esto implica que el aprendizaje y la formación son factores de suma importancia para la gestión de personal. Por otro lado, esto se complementa con uno de los mejores paquetes de prestaciones y beneficios para sus empleados, que no solo mejoran su experiencia laboral, sino su desarrollo individual.

En gran parte su estrategia de administración de personal se centra en la creación de relaciones significativas entre empleados. Esto se hace patente desde el mismo proceso de selección, en el que los candidatos no solo se entrevistan con los líderes de departamento o con el personal de Recursos Humanos, sino que deben conocer al equipo de trabajo con el que colaborarán en caso de ser seleccionados. Esta estrategia deja ver la importancia que tiene la creación de comunidad y de buenos espacios de trabajo para Meta.

<center><h2>6. Walmart</h2></center>
Con más de 2,2 millones de empleados tan solo en los Estados Unidos, Walmart es probablemente una de las empresas que mayor influencia tienen en el mercado laboral y en la economía de muchas comunidades. Esto no es algo que la empresa haya ignorado, sino que es un elemento clave de la política de responsabilidad social que integra a su estrategia de Recursos Humanos.

Walmart centra sus esfuerzos en ofrecer no solo un trabajo, sino una experiencia de vida que contribuya activamente al bienestar de sus colaboradores. Por ejemplo, a través de su departamento de gestión de recursos humanos, los empleados pueden acceder a beneficios educativos realmente buenos que los ayudan a crecer como seres humanos y profesionalmente.

Walmart ofrece la financiación de los estudios de sus trabajadores, ofreciendo el pago de colegiaturas en institutos de renombre. Complementariamente, su departamento de RR. HH. esta comprometido con el desarrollo de habilidades, por lo que la capacitación y actualización son elementos esenciales del día a día de sus colaboradores.

Tener un fantástico equipo de Recursos Humanos es esencial para el éxito de tu negocio. El departamento de Recursos Humanos gestionará las relaciones con los empleados, la contratación, la capacitación, el desarrollo profesional, los beneficios y la cultura de la empresa. Sin Recursos Humanos, tus empleados simplemente no podrían hacer su trabajo.

Para que conozcas más sobre una gestión de RR. HH. sobresaliente, consulta nuestras dinámicas de integración laboral efectivas y las estadísticas que te harán repensar la diversidad en las empresas.
            <article>
   
            </article>
        </section>
    </main>
<footer>
    <img src="LOGOS-ICONTEC.jpg"alt "imagen" height="100px"></img>
    <center><p>Contactanos:<a href="tel: +57 3116632736">3116632736</a></p>
    <p>Email:<a href="mailto:recursoshumanos@gmail.com">recursoshumanos@gmail.com</a></p></center>
</footer>
</body>
</html>