@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Mochiy Pop One';
}

.scroll-up {
    height: 50px;
    width: 60px;
    background-color: #166c9d;
    position: fixed;
    right: 16px;
    bottom: 40px;
    z-index: 100;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 60px;
    transition: .3s;
    box-shadow: 2px 2px 2px #888;
    overflow: hidden;
}

footer{
    position: fixed;
    bottom: 0!important;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #fff;
    font-size: 12px;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav.navbar.navbar-expand-lg.bg-body-tertiary{
    /*position: fixed !important;*/
    z-index: 10000 !important;
    width: 100% !important;
}
